{
  "Generator": "OpenSceneGraph 3.3.8", 
  "Version": 8, 
  "osg.Node": {
    "Children": [ {
      "osg.Node": {
        "UniqueID": 0, 
        "Name": "/home/sketchfab/Documents/AnimationExportOsgJs/morph/morph.fbx", 
        "UpdateCallbacks": [ {
          "osgAnimation.BasicAnimationManager": {
            "Animations": [ {
              "osgAnimation.Animation": {
                "Name": "Take 001", 
                "Channels": [ {
                  "osgAnimation.Vec3LerpChannel": {
                    "Name": "translate", 
                    "TargetName": "Sphere001_0", 
                    "KeyFrames": {
                      "Key": [ {
                        "UniqueID": 1, 
                        "Array": { 
                          "Float32Array": { 
                            "Elements": [ -40 ],
                            "Size": 1
                          }
                        }, 
                        "ItemSize": 1, 
                        "Type": "ARRAY_BUFFER"
                      },
                      {
                        "UniqueID": 2, 
                        "Array": { 
                          "Float32Array": { 
                            "Elements": [ 0 ],
                            "Size": 1
                          }
                        }, 
                        "ItemSize": 1, 
                        "Type": "ARRAY_BUFFER"
                      },
                      {
                        "UniqueID": 3, 
                        "Array": { 
                          "Float32Array": { 
                            "Elements": [ 0 ],
                            "Size": 1
                          }
                        }, 
                        "ItemSize": 1, 
                        "Type": "ARRAY_BUFFER"
                      } ], 
                      "Time": {
                        "UniqueID": 4, 
                        "Array": { 
                          "Float32Array": { 
                            "Elements": [ 0 ],
                            "Size": 1
                          }
                        }, 
                        "ItemSize": 1, 
                        "Type": "ARRAY_BUFFER"
                      }
                    }
                  }
                },
                {
                  "osgAnimation.Vec3LerpChannel": {
                    "Name": "scale", 
                    "TargetName": "Sphere001_0", 
                    "KeyFrames": {
                      "Key": [ {
                        "UniqueID": 5, 
                        "Array": { 
                          "Float32Array": { 
                            "Elements": [ 1 ],
                            "Size": 1
                          }
                        }, 
                        "ItemSize": 1, 
                        "Type": "ARRAY_BUFFER"
                      },
                      {
                        "UniqueID": 6, 
                        "Array": { 
                          "Float32Array": { 
                            "Elements": [ 1 ],
                            "Size": 1
                          }
                        }, 
                        "ItemSize": 1, 
                        "Type": "ARRAY_BUFFER"
                      },
                      {
                        "UniqueID": 7, 
                        "Array": { 
                          "Float32Array": { 
                            "Elements": [ 1 ],
                            "Size": 1
                          }
                        }, 
                        "ItemSize": 1, 
                        "Type": "ARRAY_BUFFER"
                      } ], 
                      "Time": {
                        "UniqueID": 8, 
                        "Array": { 
                          "Float32Array": { 
                            "Elements": [ 0 ],
                            "Size": 1
                          }
                        }, 
                        "ItemSize": 1, 
                        "Type": "ARRAY_BUFFER"
                      }
                    }
                  }
                },
                {
                  "osgAnimation.QuatSlerpChannel": {
                    "Name": "rotate", 
                    "TargetName": "Sphere001_0", 
                    "KeyFrames": {
                      "Key": [ {
                        "UniqueID": 9, 
                        "Array": { 
                          "Float32Array": { 
                            "Elements": [ -0.707107 ],
                            "Size": 1
                          }
                        }, 
                        "ItemSize": 1, 
                        "Type": "ARRAY_BUFFER"
                      },
                      {
                        "UniqueID": 10, 
                        "Array": { 
                          "Float32Array": { 
                            "Elements": [ -0 ],
                            "Size": 1
                          }
                        }, 
                        "ItemSize": 1, 
                        "Type": "ARRAY_BUFFER"
                      },
                      {
                        "UniqueID": 11, 
                        "Array": { 
                          "Float32Array": { 
                            "Elements": [ 0 ],
                            "Size": 1
                          }
                        }, 
                        "ItemSize": 1, 
                        "Type": "ARRAY_BUFFER"
                      },
                      {
                        "UniqueID": 12, 
                        "Array": { 
                          "Float32Array": { 
                            "Elements": [ 0.707107 ],
                            "Size": 1
                          }
                        }, 
                        "ItemSize": 1, 
                        "Type": "ARRAY_BUFFER"
                      } ], 
                      "Time": {
                        "UniqueID": 13, 
                        "Array": { 
                          "Float32Array": { 
                            "Elements": [ 0 ],
                            "Size": 1
                          }
                        }, 
                        "ItemSize": 1, 
                        "Type": "ARRAY_BUFFER"
                      }
                    }
                  }
                },
                {
                  "osgAnimation.FloatLerpChannel": {
                    "Name": "0", 
                    "TargetName": "Sphere002", 
                    "KeyFrames": {
                      "Key": {
                        "UniqueID": 15, 
                        "Array": { 
                          "Float32Array": { 
                            "Elements": [ 0, 1 ],
                            "Size": 2
                          }
                        }, 
                        "ItemSize": 1, 
                        "Type": "ARRAY_BUFFER"
                      }, 
                      "Time": {
                        "UniqueID": 14, 
                        "Array": { 
                          "Float32Array": { 
                            "Elements": [ 0, 3.33333 ],
                            "Size": 2
                          }
                        }, 
                        "ItemSize": 1, 
                        "Type": "ARRAY_BUFFER"
                      }
                    }
                  }
                },
                {
                  "osgAnimation.Vec3LerpChannel": {
                    "Name": "translate", 
                    "TargetName": "RootNode_1", 
                    "KeyFrames": {
                      "Key": [ {
                        "UniqueID": 16, 
                        "Array": { 
                          "Float32Array": { 
                            "Elements": [ 0 ],
                            "Size": 1
                          }
                        }, 
                        "ItemSize": 1, 
                        "Type": "ARRAY_BUFFER"
                      },
                      {
                        "UniqueID": 17, 
                        "Array": { 
                          "Float32Array": { 
                            "Elements": [ 0 ],
                            "Size": 1
                          }
                        }, 
                        "ItemSize": 1, 
                        "Type": "ARRAY_BUFFER"
                      },
                      {
                        "UniqueID": 18, 
                        "Array": { 
                          "Float32Array": { 
                            "Elements": [ 0 ],
                            "Size": 1
                          }
                        }, 
                        "ItemSize": 1, 
                        "Type": "ARRAY_BUFFER"
                      } ], 
                      "Time": {
                        "UniqueID": 19, 
                        "Array": { 
                          "Float32Array": { 
                            "Elements": [ 0 ],
                            "Size": 1
                          }
                        }, 
                        "ItemSize": 1, 
                        "Type": "ARRAY_BUFFER"
                      }
                    }
                  }
                },
                {
                  "osgAnimation.Vec3LerpChannel": {
                    "Name": "scale", 
                    "TargetName": "RootNode_1", 
                    "KeyFrames": {
                      "Key": [ {
                        "UniqueID": 20, 
                        "Array": { 
                          "Float32Array": { 
                            "Elements": [ 1 ],
                            "Size": 1
                          }
                        }, 
                        "ItemSize": 1, 
                        "Type": "ARRAY_BUFFER"
                      },
                      {
                        "UniqueID": 21, 
                        "Array": { 
                          "Float32Array": { 
                            "Elements": [ 1 ],
                            "Size": 1
                          }
                        }, 
                        "ItemSize": 1, 
                        "Type": "ARRAY_BUFFER"
                      },
                      {
                        "UniqueID": 22, 
                        "Array": { 
                          "Float32Array": { 
                            "Elements": [ 1 ],
                            "Size": 1
                          }
                        }, 
                        "ItemSize": 1, 
                        "Type": "ARRAY_BUFFER"
                      } ], 
                      "Time": {
                        "UniqueID": 23, 
                        "Array": { 
                          "Float32Array": { 
                            "Elements": [ 0 ],
                            "Size": 1
                          }
                        }, 
                        "ItemSize": 1, 
                        "Type": "ARRAY_BUFFER"
                      }
                    }
                  }
                },
                {
                  "osgAnimation.QuatSlerpChannel": {
                    "Name": "rotate", 
                    "TargetName": "RootNode_1", 
                    "KeyFrames": {
                      "Key": [ {
                        "UniqueID": 24, 
                        "Array": { 
                          "Float32Array": { 
                            "Elements": [ 0 ],
                            "Size": 1
                          }
                        }, 
                        "ItemSize": 1, 
                        "Type": "ARRAY_BUFFER"
                      },
                      {
                        "UniqueID": 25, 
                        "Array": { 
                          "Float32Array": { 
                            "Elements": [ 0 ],
                            "Size": 1
                          }
                        }, 
                        "ItemSize": 1, 
                        "Type": "ARRAY_BUFFER"
                      },
                      {
                        "UniqueID": 26, 
                        "Array": { 
                          "Float32Array": { 
                            "Elements": [ 0 ],
                            "Size": 1
                          }
                        }, 
                        "ItemSize": 1, 
                        "Type": "ARRAY_BUFFER"
                      },
                      {
                        "UniqueID": 27, 
                        "Array": { 
                          "Float32Array": { 
                            "Elements": [ 1 ],
                            "Size": 1
                          }
                        }, 
                        "ItemSize": 1, 
                        "Type": "ARRAY_BUFFER"
                      } ], 
                      "Time": {
                        "UniqueID": 28, 
                        "Array": { 
                          "Float32Array": { 
                            "Elements": [ 0 ],
                            "Size": 1
                          }
                        }, 
                        "ItemSize": 1, 
                        "Type": "ARRAY_BUFFER"
                      }
                    }
                  }
                } ]
              }
            } ]
          }
        } ], 
        "Children": [ {
          "osg.MatrixTransform": {
            "UniqueID": 30, 
            "Name": "RootNode", 
            "Matrix": [ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 ], 
            "UpdateCallbacks": [ {
              "osgAnimation.UpdateMatrixTransform": {
                "Name": "RootNode_1", 
                "StackedTransforms": [ {
                  "osgAnimation.StackedTranslate": {
                    "Name": "translate", 
                    "Translate": [ 0, 0, 0]
                  }
                },
                {
                  "osgAnimation.StackedQuaternion": {
                    "Name": "rotate", 
                    "Quaternion": [ 0, 0, 0, 1]
                  }
                },
                {
                  "osgAnimation.StackedScale": {
                    "Name": "scale", 
                    "Scale": [ 1, 1, 1]
                  }
                } ]
              }
            } ], 
            "StateSet": {
              "osg.StateSet": {
                "UniqueID": 31
              }
            }, 
            "Children": [ {
              "osg.MatrixTransform": {
                "UniqueID": 32, 
                "Name": "Sphere001", 
                "Matrix": [ 1, 0, 0, 0, 0, 2.22045e-16, -1, 0, 0, 1, 2.22045e-16, 0, -40, 0, 0, 1 ], 
                "UpdateCallbacks": [ {
                  "osgAnimation.UpdateMatrixTransform": {
                    "Name": "Sphere001_0", 
                    "StackedTransforms": [ {
                      "osgAnimation.StackedTranslate": {
                        "Name": "translate", 
                        "Translate": [ -40, 0, 0]
                      }
                    },
                    {
                      "osgAnimation.StackedQuaternion": {
                        "Name": "rotate", 
                        "Quaternion": [ -0.707107, -0, 0, 0.707107]
                      }
                    },
                    {
                      "osgAnimation.StackedScale": {
                        "Name": "scale", 
                        "Scale": [ 1, 1, 1]
                      }
                    } ]
                  }
                } ], 
                "Children": [ {
                  "osg.Node": {
                    "UniqueID": 33, 
                    "Name": "Sphere001", 
                    "UpdateCallbacks": [ {
                      "osgAnimation.UpdateMorph": {
                        "UniqueID": 34, 
                        "Name": "", 
                        "TargetMap": {
                          "0": "Sphere002"
                        }
                      }
                    } ], 
                    "Children": [ {
                      "osgAnimation.MorphGeometry": {
                        "UniqueID": 35, 
                        "MorphTargets": [ {
                          "osg.Geometry": {
                            "UniqueID": 41, 
                            "Name": "Sphere002", 
                            "VertexAttributeList": {
                              "Normal": {
                                "UniqueID": 43, 
                                "Array": { 
                                  "Float32Array": { 
                                    "Elements": [ -5.52909e-08, 1.38336e-07, 1, 0.0583785, 0.0695728, 0.995867, 7.78411e-09, 0.0908208, 0.995867, 1.05144e-07, 0.77174, 0.635938, 0.496065, 0.591187, 0.635938, 0.0894411, 0.0157708, 0.995867, 0.760016, 0.134011, 0.635938, 0.0786531, -0.0454104, 0.995867, 0.668346, -0.38587, 0.635938, 0.0310626, -0.0853437, 0.995867, 0.263951, -0.725198, 0.635938, -0.0310625, -0.0853437, 0.995867, -0.263951, -0.725198, 0.635938, -0.0786531, -0.0454104, 0.995867, -0.668346, -0.38587, 0.635938, -0.089441, 0.0157709, 0.995867, -0.760015, 0.134011, 0.635938, -0.0583785, 0.0695728, 0.995867, -0.865272, -0.499565, -0.0416967, -0.341723, -0.938875, -0.0416967, 0.341723, -0.938875, -0.0416967, 0.865272, -0.499565, -0.0416967, 0.983951, 0.173497, -0.0416966, 0.642229, 0.765378, -0.0416966, 1.12924e-07, 0.99913, -0.0416966, -0.983951, 0.173497, -0.0416966, -0.496065, 0.591187, 0.635938, -0.642229, 0.765378, -0.0416967, 1.05144e-07, 0.77174, 0.635938, 1.12924e-07, 0.99913, -0.0416966, 7.78411e-09, 0.0908208, 0.995867, -5.52909e-08, 1.38336e-07, 1, 2.57246e-08, -1.22138e-07, -1, -5.52909e-08, 1.38336e-07, 1, 2.57246e-08, -1.22138e-07, -1, -5.52909e-08, 1.38336e-07, 1, 2.57246e-08, -1.22138e-07, -1, -5.52909e-08, 1.38336e-07, 1, 2.57246e-08, -1.22138e-07, -1, -5.52909e-08, 1.38336e-07, 1, 2.57246e-08, -1.22138e-07, -1, -5.52909e-08, 1.38336e-07, 1, 2.57246e-08, -1.22138e-07, -1, -5.52909e-08, 1.38336e-07, 1, 2.57246e-08, -1.22138e-07, -1, -5.52909e-08, 1.38336e-07, 1, 2.57246e-08, -1.22138e-07, -1, 2.57246e-08, -1.22138e-07, -1 ],
                                    "Size": 48
                                  }
                                }, 
                                "ItemSize": 3, 
                                "Type": "ARRAY_BUFFER"
                              }, 
                              "TexCoord0": {
                                "UniqueID": 44, 
                                "Array": { 
                                  "Float32Array": { 
                                    "Elements": [ 0.888889, 1, 0.888889, 0.777778, 1, 0.777778, 1, 0.555556, 0.888889, 0.555556, 0.777778, 0.777778, 0.777778, 0.555556, 0.666667, 0.777778, 0.666667, 0.555556, 0.555556, 0.777778, 0.555556, 0.555556, 0.444444, 0.777778, 0.444444, 0.555556, 0.333333, 0.777778, 0.333333, 0.555556, 0.222222, 0.777778, 0.222222, 0.555556, 0.111111, 0.777778, 0.333333, 0.333333, 0.444444, 0.333333, 0.555556, 0.333333, 0.666667, 0.333333, 0.777778, 0.333333, 0.888889, 0.333333, 1, 0.333333, 0.222222, 0.333333, 0.111111, 0.555556, 0.111111, 0.333333, 0, 0.555556, 0, 0.333333, 0, 0.777778, 0.777778, 1, 0.888889, 0.111111, 0.666667, 1, 0.777778, 0.111111, 0.555556, 1, 0.666667, 0.111111, 0.444444, 1, 0.555556, 0.111111, 0.333333, 1, 0.444444, 0.111111, 0.222222, 1, 0.333333, 0.111111, 0.111111, 1, 0.222222, 0.111111, 0, 1, 0.111111, 0.111111, 0, 0.111111 ],
                                    "Size": 48
                                  }
                                }, 
                                "ItemSize": 2, 
                                "Type": "ARRAY_BUFFER"
                              }, 
                              "Vertex": {
                                "UniqueID": 42, 
                                "Array": { 
                                  "Float32Array": { 
                                    "Elements": [ 0, 0, 0.784134, 9.2389, 11.0105, 17.1293, -6.28271e-07, 14.3732, 17.1293, -9.62567e-07, 22.021, 3.88289, 14.1548, 16.869, 3.88289, 14.1548, 2.49587, 17.1293, 21.6864, 3.82389, 3.88289, 12.4475, -7.18659, 17.1293, 19.0707, -11.0105, 3.88289, 4.91591, -13.5064, 17.1293, 7.53161, -20.6929, 3.88289, -4.91591, -13.5064, 17.1293, -7.53161, -20.6929, 3.88289, -12.4475, -7.18659, 17.1293, -19.0707, -11.0105, 3.88289, -14.1548, 2.49587, 17.1293, -21.6864, 3.8239, 3.88289, -9.23889, 11.0105, 17.1293, -33.9695, -19.6123, -11.1803, -13.4156, -36.8591, -11.1803, 13.4156, -36.8591, -11.1803, 33.9695, -19.6123, -11.1803, 38.6287, 6.81127, -11.1803, 25.2131, 30.0478, -11.1803, -8.46467e-07, 39.2246, -11.1803, -38.6287, 6.81128, -11.1803, -14.1548, 16.869, 3.88289, -25.2131, 30.0478, -11.1803, -9.62567e-07, 22.021, 3.88289, -8.46467e-07, 39.2246, -11.1803, -6.28271e-07, 14.3732, 17.1293, 0, 0, 0.784134, 0, 0, -40.4845, 0, 0, 0.784134, 0, 0, -40.4845, 0, 0, 0.784134, 0, 0, -40.4845, 0, 0, 0.784134, 0, 0, -40.4845, 0, 0, 0.784134, 0, 0, -40.4845, 0, 0, 0.784134, 0, 0, -40.4845, 0, 0, 0.784134, 0, 0, -40.4845, 0, 0, 0.784134, 0, 0, -40.4845, 0, 0, -40.4845 ],
                                    "Size": 48
                                  }
                                }, 
                                "ItemSize": 3, 
                                "Type": "ARRAY_BUFFER"
                              }
                            }
                          }
                        } ], 
                        "PrimitiveSetList": [ {
                          "DrawElementsUByte": {
                            "UniqueID": 39, 
                            "Indices": {
                              "Array": { 
                                "Uint8Array": { 
                                  "Elements": [ 0, 1, 2, 3, 3, 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 17, 16, 16, 18, 14, 19, 12, 20, 10, 21, 8, 22, 6, 23, 4, 24, 3, 3, 18, 18, 18, 16, 25, 26, 27, 28, 29, 29, 16, 16, 16, 17, 26, 30, 28 ],
                                  "Size": 55
                                }
                              }, 
                              "ItemSize": 1, 
                              "Type": "ELEMENT_ARRAY_BUFFER"
                            }, 
                            "Mode": "TRIANGLE_STRIP"
                          }
                        },
                        {
                          "DrawElementsUByte": {
                            "UniqueID": 40, 
                            "Indices": {
                              "Array": { 
                                "Uint8Array": { 
                                  "Elements": [ 31, 5, 1, 32, 24, 23, 33, 7, 5, 34, 23, 22, 35, 9, 7, 36, 22, 21, 37, 11, 9, 38, 21, 20, 39, 13, 11, 40, 20, 19, 41, 15, 13, 42, 19, 18, 43, 17, 15, 44, 18, 25, 45, 30, 17, 46, 25, 27, 47, 27, 29 ],
                                  "Size": 51
                                }
                              }, 
                              "ItemSize": 1, 
                              "Type": "ELEMENT_ARRAY_BUFFER"
                            }, 
                            "Mode": "TRIANGLES"
                          }
                        } ], 
                        "VertexAttributeList": {
                          "Normal": {
                            "UniqueID": 37, 
                            "Array": { 
                              "Float32Array": { 
                                "Elements": [ -2.71323e-09, 0, 1, 0.439026, 0.52321, 0.730416, 9.84157e-08, 0.683002, 0.730416, 1.15028e-07, 0.986769, 0.16213, 0.634283, 0.755909, 0.16213, 0.672626, 0.118602, 0.730416, 0.971778, 0.17135, 0.16213, 0.591497, -0.341501, 0.730416, 0.854567, -0.493385, 0.16213, 0.233601, -0.641812, 0.730416, 0.337495, -0.92726, 0.16213, -0.233601, -0.641812, 0.730416, -0.337495, -0.92726, 0.16213, -0.591497, -0.341501, 0.730416, -0.854567, -0.493385, 0.16213, -0.672626, 0.118602, 0.730416, -0.971778, 0.171351, 0.16213, -0.439025, 0.52321, 0.730416, -0.732287, -0.422786, -0.53386, -0.289203, -0.794578, -0.53386, 0.289203, -0.794578, -0.53386, 0.732287, -0.422787, -0.53386, 0.832727, 0.146832, -0.53386, 0.543524, 0.647746, -0.53386, 9.73277e-08, 0.845573, -0.53386, -0.832727, 0.146832, -0.53386, -0.634283, 0.755909, 0.16213, -0.543524, 0.647746, -0.53386, 1.15028e-07, 0.986769, 0.16213, 9.73277e-08, 0.845573, -0.53386, 9.84157e-08, 0.683002, 0.730416, -2.71323e-09, 0, 1, -3.87727e-08, 3.87727e-08, -1, -2.71323e-09, 0, 1, -3.87727e-08, 3.87727e-08, -1, -2.71323e-09, 0, 1, -3.87727e-08, 3.87727e-08, -1, -2.71323e-09, 0, 1, -3.87727e-08, 3.87727e-08, -1, -2.71323e-09, 0, 1, -3.87727e-08, 3.87727e-08, -1, -2.71323e-09, 0, 1, -3.87727e-08, 3.87727e-08, -1, -2.71323e-09, 0, 1, -3.87727e-08, 3.87727e-08, -1, -2.71323e-09, 0, 1, -3.87727e-08, 3.87727e-08, -1, -3.87727e-08, 3.87727e-08, -1 ],
                                "Size": 48
                              }
                            }, 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }, 
                          "TexCoord0": {
                            "UniqueID": 38, 
                            "Array": { 
                              "Float32Array": { 
                                "Elements": [ 0.888889, 1, 0.888889, 0.777778, 1, 0.777778, 1, 0.555556, 0.888889, 0.555556, 0.777778, 0.777778, 0.777778, 0.555556, 0.666667, 0.777778, 0.666667, 0.555556, 0.555556, 0.777778, 0.555556, 0.555556, 0.444444, 0.777778, 0.444444, 0.555556, 0.333333, 0.777778, 0.333333, 0.555556, 0.222222, 0.777778, 0.222222, 0.555556, 0.111111, 0.777778, 0.333333, 0.333333, 0.444444, 0.333333, 0.555556, 0.333333, 0.666667, 0.333333, 0.777778, 0.333333, 0.888889, 0.333333, 1, 0.333333, 0.222222, 0.333333, 0.111111, 0.555556, 0.111111, 0.333333, 0, 0.555556, 0, 0.333333, 0, 0.777778, 0.777778, 1, 0.888889, 0.111111, 0.666667, 1, 0.777778, 0.111111, 0.555556, 1, 0.666667, 0.111111, 0.444444, 1, 0.555556, 0.111111, 0.333333, 1, 0.444444, 0.111111, 0.222222, 1, 0.333333, 0.111111, 0.111111, 1, 0.222222, 0.111111, 0, 1, 0.111111, 0.111111, 0, 0.111111 ],
                                "Size": 48
                              }
                            }, 
                            "ItemSize": 2, 
                            "Type": "ARRAY_BUFFER"
                          }, 
                          "Vertex": {
                            "UniqueID": 36, 
                            "Array": { 
                              "Float32Array": { 
                                "Elements": [ 0, 0, 22.3607, 9.2389, 11.0105, 17.1293, -6.28271e-07, 14.3732, 17.1293, -9.62567e-07, 22.021, 3.88289, 14.1548, 16.869, 3.88289, 14.1548, 2.49587, 17.1293, 21.6864, 3.82389, 3.88289, 12.4475, -7.18659, 17.1293, 19.0707, -11.0105, 3.88289, 4.91591, -13.5064, 17.1293, 7.53161, -20.6929, 3.88289, -4.91591, -13.5064, 17.1293, -7.53161, -20.6929, 3.88289, -12.4475, -7.18659, 17.1293, -19.0707, -11.0105, 3.88289, -14.1548, 2.49587, 17.1293, -21.6864, 3.8239, 3.88289, -9.23889, 11.0105, 17.1293, -16.7705, -9.68246, -11.1803, -6.62319, -18.1971, -11.1803, 6.62319, -18.1971, -11.1803, 16.7705, -9.68246, -11.1803, 19.0707, 3.36268, -11.1803, 12.4475, 14.8344, -11.1803, -8.46467e-07, 19.3649, -11.1803, -19.0707, 3.36268, -11.1803, -14.1548, 16.869, 3.88289, -12.4475, 14.8344, -11.1803, -9.62567e-07, 22.021, 3.88289, -8.46467e-07, 19.3649, -11.1803, -6.28271e-07, 14.3732, 17.1293, 0, 0, 22.3607, 0, 0, -22.3607, 0, 0, 22.3607, 0, 0, -22.3607, 0, 0, 22.3607, 0, 0, -22.3607, 0, 0, 22.3607, 0, 0, -22.3607, 0, 0, 22.3607, 0, 0, -22.3607, 0, 0, 22.3607, 0, 0, -22.3607, 0, 0, 22.3607, 0, 0, -22.3607, 0, 0, 22.3607, 0, 0, -22.3607, 0, 0, -22.3607 ],
                                "Size": 48
                              }
                            }, 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }
                        }
                      }
                    } ]
                  }
                } ]
              }
            } ]
          }
        } ], 
        "UserDataContainer": {
          "UniqueID": 29, 
          "Values": [ {
            "Name": "source", 
            "Value": "fbx"
          },
          {
            "Name": "authoring_tool", 
            "Value": "3ds Max"
          } ]
        }
      }
    } ]
  }
}