{
  "Generator": "OpenSceneGraph 3.3.8", 
  "Version": 7, 
  "osg.Node": {
    "Children": [ {
      "osg.MatrixTransform": {
        "UniqueID": 0, 
        "Name": "roty.FBX", 
        "Matrix": [ 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1 ], 
        "Children": [ {
          "osg.Node": {
            "UniqueID": 1, 
            "Name": "RootNode", 
            "UpdateCallbacks": [ {
              "osgAnimation.BasicAnimationManager": {
                "Animations": [ {
                  "osgAnimation.Animation": {
                    "Name": "Take 001", 
                    "Channels": [ {
                      "osgAnimation.FloatCubicBezierChannel": {
                        "Name": "rotateX", 
                        "TargetName": "Bone001", 
                        "KeyFrames": {
                          "ControlPointIn": {
                            "Array": { 
                              "Float32Array": { 
                                "Elements": [ 1.57074, 1.57074 ],
                                "Size": 2
                              }
                            }, 
                            "ItemSize": 1, 
                            "Type": "ARRAY_BUFFER"
                          }, 
                          "ControlPointOut": {
                            "Array": { 
                              "Float32Array": { 
                                "Elements": [ 1.57074, 1.57074 ],
                                "Size": 2
                              }
                            }, 
                            "ItemSize": 1, 
                            "Type": "ARRAY_BUFFER"
                          }, 
                          "Position": {
                            "Array": { 
                              "Float32Array": { 
                                "Elements": [ 1.57074, 1.57074 ],
                                "Size": 2
                              }
                            }, 
                            "ItemSize": 1, 
                            "Type": "ARRAY_BUFFER"
                          }, 
                          "Time": {
                            "Array": { 
                              "Float32Array": { 
                                "Elements": [ 0, 2.36667 ],
                                "Size": 2
                              }
                            }, 
                            "ItemSize": 1, 
                            "Type": "ARRAY_BUFFER"
                          }
                        }
                      }
                    },
                    {
                      "osgAnimation.FloatCubicBezierChannel": {
                        "Name": "rotateY", 
                        "TargetName": "Bone001", 
                        "KeyFrames": {
                          "ControlPointIn": {
                            "Array": { 
                              "Float32Array": { 
                                "Elements": [ -1.57487, -0.0913403 ],
                                "Size": 2
                              }
                            }, 
                            "ItemSize": 1, 
                            "Type": "ARRAY_BUFFER"
                          }, 
                          "ControlPointOut": {
                            "Array": { 
                              "Float32Array": { 
                                "Elements": [ -0.0913403, -1.57487 ],
                                "Size": 2
                              }
                            }, 
                            "ItemSize": 1, 
                            "Type": "ARRAY_BUFFER"
                          }, 
                          "Position": {
                            "Array": { 
                              "Float32Array": { 
                                "Elements": [ -1.57487, -0.0913403 ],
                                "Size": 2
                              }
                            }, 
                            "ItemSize": 1, 
                            "Type": "ARRAY_BUFFER"
                          }, 
                          "Time": {
                            "Array": { 
                              "Float32Array": { 
                                "Elements": [ 0, 2.36667 ],
                                "Size": 2
                              }
                            }, 
                            "ItemSize": 1, 
                            "Type": "ARRAY_BUFFER"
                          }
                        }
                      }
                    },
                    {
                      "osgAnimation.FloatCubicBezierChannel": {
                        "Name": "rotateZ", 
                        "TargetName": "Bone001", 
                        "KeyFrames": {
                          "ControlPointIn": {
                            "Array": { 
                              "Float32Array": { 
                                "Elements": [ 3.67165e-05, 3.67165e-05 ],
                                "Size": 2
                              }
                            }, 
                            "ItemSize": 1, 
                            "Type": "ARRAY_BUFFER"
                          }, 
                          "ControlPointOut": {
                            "Array": { 
                              "Float32Array": { 
                                "Elements": [ 3.67165e-05, 3.67165e-05 ],
                                "Size": 2
                              }
                            }, 
                            "ItemSize": 1, 
                            "Type": "ARRAY_BUFFER"
                          }, 
                          "Position": {
                            "Array": { 
                              "Float32Array": { 
                                "Elements": [ 3.67165e-05, 3.67165e-05 ],
                                "Size": 2
                              }
                            }, 
                            "ItemSize": 1, 
                            "Type": "ARRAY_BUFFER"
                          }, 
                          "Time": {
                            "Array": { 
                              "Float32Array": { 
                                "Elements": [ 0, 2.36667 ],
                                "Size": 2
                              }
                            }, 
                            "ItemSize": 1, 
                            "Type": "ARRAY_BUFFER"
                          }
                        }
                      }
                    } ]
                  }
                } ]
              }
            } ], 
            "StateSet": {
              "osg.StateSet": {
                "UniqueID": 2, 
                "UserDataContainer": {
                  "UniqueID": 3, 
                  "Values": [ {
                    "Name": "UniqueID", 
                    "Value": "1"
                  } ]
                }
              }
            }, 
            "Children": [ {
              "osgAnimation.Skeleton": {
                "UniqueID": 4, 
                "Matrix": [ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 ], 
                "UpdateCallbacks": [ {
                  "osgAnimation.UpdateSkeleton": {
                    "UniqueID": 5
                  }
                } ], 
                "Children": [ {
                  "osg.MatrixTransform": {
                    "UniqueID": 6, 
                    "Matrix": [ 1, 3.38813e-21, -5.81722e-20, 0, 5.81722e-20, -1.62921e-07, 1, 0, 3.38812e-21, -1, -1.62921e-07, 0, 6.88807e-18, 15, 35, 1 ], 
                    "Children": [ {
                      "osg.Node": {
                        "UniqueID": 7, 
                        "Name": "Box001", 
                        "Children": [ {
                          "osgAnimation.RigGeometry": {
                            "UniqueID": 8, 
                            "BoneMap": {
                              "Bone001": 0
                            }, 
                            "PrimitiveSetList": [ {
                              "DrawElementsUByte": {
                                "UniqueID": 15, 
                                "Indices": {
                                  "Array": { 
                                    "Uint8Array": { 
                                      "Elements": [ 0, 1, 2, 3, 3, 4, 4, 5, 6, 7, 7, 8, 8, 9, 10, 11, 11, 12, 12, 13, 14, 15, 15, 16, 16, 17, 18, 19, 19, 20, 20, 21, 22, 23 ],
                                      "Size": 34
                                    }
                                  }, 
                                  "ItemSize": 1, 
                                  "Type": "ELEMENT_ARRAY_BUFFER"
                                }, 
                                "Mode": "TRIANGLE_STRIP"
                              }
                            } ], 
                            "SourceGeometry": {
                              "UniqueID": 17, 
                              "Name": "Box001", 
                              "PrimitiveSetList": [ {
                                "DrawArrays": {
                                  "UniqueID": 21, 
                                  "Count": 36, 
                                  "First": 0, 
                                  "Mode": "TRIANGLES"
                                }
                              } ], 
                              "VertexAttributeList": {
                                "Normal": {
                                  "UniqueID": 19, 
                                  "Array": { 
                                    "Float32Array": { 
                                      "Elements": [ 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0 ],
                                      "Size": 36
                                    }
                                  }, 
                                  "ItemSize": 3, 
                                  "Type": "ARRAY_BUFFER"
                                }, 
                                "TexCoord0": {
                                  "UniqueID": 20, 
                                  "Array": { 
                                    "Float32Array": { 
                                      "Elements": [ 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1 ],
                                      "Size": 36
                                    }
                                  }, 
                                  "ItemSize": 2, 
                                  "Type": "ARRAY_BUFFER"
                                }, 
                                "Vertex": {
                                  "UniqueID": 18, 
                                  "Array": { 
                                    "Float32Array": { 
                                      "Elements": [ -10, -35, 0, -10, 35, 0, 10, 35, 0, -10, -35, 0, 10, 35, 0, 10, -35, 0, -10, -35, 30, 10, -35, 30, 10, 35, 30, -10, -35, 30, 10, 35, 30, -10, 35, 30, -10, -35, 0, 10, -35, 0, 10, -35, 30, -10, -35, 0, 10, -35, 30, -10, -35, 30, 10, -35, 0, 10, 35, 0, 10, 35, 30, 10, -35, 0, 10, 35, 30, 10, -35, 30, 10, 35, 0, -10, 35, 0, -10, 35, 30, 10, 35, 0, -10, 35, 30, 10, 35, 30, -10, 35, 0, -10, -35, 0, -10, -35, 30, -10, 35, 0, -10, -35, 30, -10, 35, 30 ],
                                      "Size": 36
                                    }
                                  }, 
                                  "ItemSize": 3, 
                                  "Type": "ARRAY_BUFFER"
                                }
                              }
                            }, 
                            "VertexAttributeList": {
                              "Bones": {
                                "UniqueID": 13, 
                                "Array": { 
                                  "Uint16Array": { 
                                    "Elements": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
                                    "Size": 24
                                  }
                                }, 
                                "ItemSize": 4, 
                                "Type": "ARRAY_BUFFER"
                              }, 
                              "Normal": {
                                "UniqueID": 10, 
                                "Array": { 
                                  "Float32Array": { 
                                    "Elements": [ 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0 ],
                                    "Size": 24
                                  }
                                }, 
                                "ItemSize": 3, 
                                "Type": "ARRAY_BUFFER"
                              }, 
                              "Tangent": {
                                "UniqueID": 12, 
                                "Array": { 
                                  "Float32Array": { 
                                    "Elements": [ -1, 0, 0, 1, -1, 0, 0, 1, -1, 0, 0, 1, -1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, -1, 0, 1, 0, -1, 0, 1, 0, -1, 0, 1, 0, -1, 0, 1, -1, 0, 0, 1, -1, 0, 0, 1, -1, 0, 0, 1, -1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1 ],
                                    "Size": 24
                                  }
                                }, 
                                "ItemSize": 4, 
                                "Type": "ARRAY_BUFFER"
                              }, 
                              "TexCoord0": {
                                "UniqueID": 11, 
                                "Array": { 
                                  "Float32Array": { 
                                    "Elements": [ 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1 ],
                                    "Size": 24
                                  }
                                }, 
                                "ItemSize": 2, 
                                "Type": "ARRAY_BUFFER"
                              }, 
                              "Vertex": {
                                "UniqueID": 9, 
                                "Array": { 
                                  "Float32Array": { 
                                    "Elements": [ -10, 35, 0, 10, 35, 0, -10, -35, 0, 10, -35, 0, -10, 35, 30, -10, -35, 30, 10, 35, 30, 10, -35, 30, -10, 35, 30, -10, 35, 0, -10, -35, 30, -10, -35, 0, 10, 35, 30, 10, 35, 0, -10, 35, 30, -10, 35, 0, 10, 35, 0, 10, 35, 30, 10, -35, 0, 10, -35, 30, 10, -35, 0, 10, -35, 30, -10, -35, 0, -10, -35, 30 ],
                                    "Size": 24
                                  }
                                }, 
                                "ItemSize": 3, 
                                "Type": "ARRAY_BUFFER"
                              }, 
                              "Weights": {
                                "UniqueID": 14, 
                                "Array": { 
                                  "Float32Array": { 
                                    "Elements": [ 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 ],
                                    "Size": 24
                                  }
                                }, 
                                "ItemSize": 4, 
                                "Type": "ARRAY_BUFFER"
                              }
                            }, 
                            "osg.ComputeBoundingBoxCallback": {
                              "UniqueID": 16
                            }
                          }
                        },
                        {
                          "osg.Geometry": {
                            "UniqueID": 22, 
                            "PrimitiveSetList": [ {
                              "DrawElementsUByte": {
                                "UniqueID": 24, 
                                "Indices": {
                                  "Array": { 
                                    "Uint8Array": { 
                                      "Elements": [ 2, 0, 0, 1, 1, 2, 1, 3, 3, 2, 5, 7, 7, 6, 6, 5, 6, 4, 4, 5, 22, 20, 20, 21, 21, 22, 21, 23, 23, 22, 18, 16, 16, 17, 17, 18, 17, 19, 19, 18, 13, 15, 15, 14, 14, 13, 14, 12, 12, 13, 9, 11, 11, 10, 10, 9, 10, 8, 8, 9 ],
                                      "Size": 60
                                    }
                                  }, 
                                  "ItemSize": 1, 
                                  "Type": "ELEMENT_ARRAY_BUFFER"
                                }, 
                                "Mode": "LINES"
                              }
                            } ], 
                            "UserDataContainer": {
                              "UniqueID": 23, 
                              "Values": [ {
                                "Name": "wireframe", 
                                "Value": "1"
                              } ]
                            }, 
                            "VertexAttributeList": {
                              "Vertex": {
                                "UniqueID": 9
                              }
                            }, 
                            "osg.ComputeBoundingBoxCallback": {
                              "UniqueID": 25
                            }
                          }
                        } ]
                      }
                    } ]
                  }
                },
                {
                  "osgAnimation.Bone": {
                    "UniqueID": 26, 
                    "Name": "Bone001", 
                    "Matrix": [ -0.0040738, -1.49219e-07, 0.999992, 0, -0.999992, 2.15891e-05, -0.0040738, 0, -2.15883e-05, -1, -2.37168e-07, 0, 0, 0, 0, 1 ], 
                    "UpdateCallbacks": [ {
                      "osgAnimation.UpdateBone": {
                        "Name": "Bone001", 
                        "StackedTransforms": [ {
                          "osgAnimation.StackedRotateAxis": {
                            "Name": "rotateZ", 
                            "Angle": -3.14156, 
                            "Axis": [ 0, 0, 1]
                          }
                        },
                        {
                          "osgAnimation.StackedRotateAxis": {
                            "Name": "rotateY", 
                            "Angle": -1.56672, 
                            "Axis": [ 0, 1, 0]
                          }
                        },
                        {
                          "osgAnimation.StackedRotateAxis": {
                            "Name": "rotateX", 
                            "Angle": -1.57085, 
                            "Axis": [ 1, 0, 0]
                          }
                        } ]
                      }
                    } ], 
                    "Children": [ {
                      "osgAnimation.Bone": {
                        "UniqueID": 27, 
                        "Name": "Bone002", 
                        "Matrix": [ 1, -1.74623e-07, 0, 0, 1.74623e-07, 1, -1.05538e-12, 0, 1.84293e-19, 1.05538e-12, 1, 0, 68.0501, -3.23951e-05, -7.20472e-06, 1 ], 
                        "UpdateCallbacks": [ {
                          "osgAnimation.UpdateBone": {
                            "Name": "", 
                            "StackedTransforms": [ {
                              "osgAnimation.StackedMatrixElement": {
                                "Name": "matrix", 
                                "Matrix": [ 1, -1.74623e-07, 0, 0, 1.74623e-07, 1, -1.05538e-12, 0, 1.84293e-19, 1.05538e-12, 1, 0, 68.0501, -3.23951e-05, -7.20472e-06, 1 ]
                              }
                            } ]
                          }
                        } ], 
                        "InvBindMatrixInSkeletonSpace": [ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 ]
                      }
                    } ], 
                    "InvBindMatrixInSkeletonSpace": [ -0.00407377, -0.999992, -2.15327e-05, 0, -1.49574e-07, 2.15335e-05, -1, 0, 0.999992, -0.00407377, -2.37296e-07, 0, -0.604494, 0.0575053, 1.30227e-06, 1 ]
                  }
                } ]
              }
            } ]
          }
        } ]
      }
    } ]
  }
}