<html>

<head>
<style>
  body {
  background:-moz-radial-gradient(farthest-side, rgba(0,0,0,0) 90%, rgba(0,0,0,0.1) 150%) rgb(76,76,76);
  background:-webkit-gradient(radial, center center, 500, center center, 1400, from(rgba(0,0,0,0)), to(rgba(0,0,0,0.2))) rgb(76,76,76);
  overflow:hidden;
  padding:0;
  margin:0;
  color: white;
  }

  a:link {text-decoration: none; color: black;}
  a:visited {text-decoration: none; color: black;}
  a:active {text-decoration: none; color: black;}
  a:hover {text-decoration: underline;  color: black;}

  #ViewContainer {
  position: absolute;
  }

  #explanation {
  overflow:auto;
  position: absolute;
  left: 70%;
  }

  #explanation:focus { outline: none; }

  code {
    font-size: 10px;
  }

</style>
<title>Clouds</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <script type="text/javascript" src="../vendors/es5-shim.js"></script>
    <script type="text/javascript" src="../vendors/es6-shim.js"></script>
    <script type="text/javascript" src="../vendors/q.js"></script>
    <script type="text/javascript" src="../vendors/hammer.js"></script>
    <script type="text/javascript" src="../vendors/leap.js"></script>
    <script type="text/javascript" src="../../builds/dist/OSG.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>

<body>

  <div id="ViewContainer">
  <canvas id="3DView"></canvas>
  </div>
  <div id="explanation" tabIndex="0" >
    <h1>Clouds Volume Rendering</h1>
    <p>
      <div id="Parameters"></div>
    </p>
  </div>
</body>
</html>
